<mjml>
  <mj-body background-color="#F1FFE9">
    <mj-section background-color="#E6F4EA" padding="12px 0">
      <mj-column></mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="24px 24px 0 24px">
      <mj-column>
        <mj-text font-size="22px" color="#14532D" font-weight="700">
          {{ title }}
        </mj-text>
        <mj-text font-size="14px" line-height="20px" color="#454F5B">
          Hi {{ name }}, {{ description }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="12px 24px 24px 24px">
      <mj-column>
        <mj-table>
          <tr style="border-bottom: 1px solid #DFE3E8; text-align: left">
            <th style="padding: 8px 8px 8px 0; font-size: 13px; color: #14532D">Field</th>
            <th style="padding: 8px 0 8px 8px; font-size: 13px; color: #14532D">Value</th>
          </tr>
          {{#each booking.items}}
          <tr style="border-bottom: 1px solid #DFE3E8; text-align: left">
            <td style="padding: 10px 8px 10px 0; font-size: 13px; color: #637381">{{ label }}</td>
            <td style="padding: 10px 0 10px 8px; font-size: 13px; color: #14532D">{{ value }}</td>
          </tr>
          {{/each}}
        </mj-table>

        <mj-text font-size="13px" line-height="19px" color="#454F5B" padding-top="16px">
          We have received your booking request and our team will contact you shortly to confirm availability and final details.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#14532D" padding="14px 24px">
      <mj-column>
        <mj-text font-size="11px" color="#F1FFE9" line-height="14px" align="center">
          © 2026 Tanga Banana. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
